
  Labels                                               Data                                      Sequences
0    neg  The book is disproportionally focused on singl...            [neg, neg, neg, neg, neg, neu, neu]
1    neg  I began this novel with the greatest of hopes,...            [neg, neg, neg, neg, neg, mix, neg]
2    neg  Readers of Dean Koontz's Frankenstein have bee...  [neg, neg, pos, neg, neg, neg, pos, neg, neg]
3    neg  I used to wait in anticipation for the next Sc...       [neg, neg, neg, neg, neg, neg, neg, neg]
4    neg  Mortimer's "How to read a book" is a 400 page ...       [neg, neg, neg, neg, neg, pos, pos, neg]

neg    98
pos    97
neu    97
Name: Labels, dtype: int64
--


--Current Cross Validation Fold: 1

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.44sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.6833333333333333
              precision    recall  f1-score   support

         neg       0.57      0.85      0.68        20
         neu       0.62      0.40      0.48        20
         pos       0.94      0.80      0.86        20

   micro avg       0.68      0.68      0.68        60
   macro avg       0.71      0.68      0.68        60
weighted avg       0.71      0.68      0.68        60

[[17  3  0]
 [11  8  1]
 [ 2  2 16]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.75
              precision    recall  f1-score   support

         neg       0.80      0.80      0.80        20
         neu       0.71      0.50      0.59        20
         pos       0.73      0.95      0.83        20

   micro avg       0.75      0.75      0.75        60
   macro avg       0.75      0.75      0.74        60
weighted avg       0.75      0.75      0.74        60

[[16  3  1]
 [ 4 10  6]
 [ 0  1 19]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7166666666666667
              precision    recall  f1-score   support

         neg       0.74      0.85      0.79        20
         neu       0.60      0.45      0.51        20
         pos       0.77      0.85      0.81        20

   micro avg       0.72      0.72      0.72        60
   macro avg       0.70      0.72      0.70        60
weighted avg       0.70      0.72      0.70        60

[[17  3  0]
 [ 6  9  5]
 [ 0  3 17]]



- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 orders - - - - -
Exact Accuracy:  0.75
              precision    recall  f1-score   support

         neg       0.71      0.85      0.77        20
         neu       0.67      0.50      0.57        20
         pos       0.86      0.90      0.88        20

   micro avg       0.75      0.75      0.75        60
   macro avg       0.74      0.75      0.74        60
weighted avg       0.74      0.75      0.74        60

[[17  3  0]
 [ 7 10  3]
 [ 0  2 18]]


--Current Cross Validation Fold: 2

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 2.25sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.7
              precision    recall  f1-score   support

         neg       0.59      1.00      0.74        20
         neu       0.67      0.40      0.50        20
         pos       1.00      0.70      0.82        20

   micro avg       0.70      0.70      0.70        60
   macro avg       0.75      0.70      0.69        60
weighted avg       0.75      0.70      0.69        60

[[20  0  0]
 [12  8  0]
 [ 2  4 14]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.65
              precision    recall  f1-score   support

         neg       0.58      0.90      0.71        20
         neu       0.50      0.15      0.23        20
         pos       0.78      0.90      0.84        20

   micro avg       0.65      0.65      0.65        60
   macro avg       0.62      0.65      0.59        60
weighted avg       0.62      0.65      0.59        60

[[18  2  0]
 [12  3  5]
 [ 1  1 18]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7
              precision    recall  f1-score   support

         neg       0.65      1.00      0.78        20
         neu       0.60      0.30      0.40        20
         pos       0.84      0.80      0.82        20

   micro avg       0.70      0.70      0.70        60
   macro avg       0.70      0.70      0.67        60
weighted avg       0.70      0.70      0.67        60

[[20  0  0]
 [11  6  3]
 [ 0  4 16]]



- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 orders - - - - -
Exact Accuracy:  0.6666666666666666
              precision    recall  f1-score   support

         neg       0.61      1.00      0.75        20
         neu       0.55      0.30      0.39        20
         pos       0.88      0.70      0.78        20

   micro avg       0.67      0.67      0.67        60
   macro avg       0.68      0.67      0.64        60
weighted avg       0.68      0.67      0.64        60

[[20  0  0]
 [12  6  2]
 [ 1  5 14]]


--Current Cross Validation Fold: 3

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.68sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.6896551724137931
              precision    recall  f1-score   support

         neg       0.58      0.95      0.72        20
         neu       0.70      0.37      0.48        19
         pos       0.93      0.74      0.82        19

   micro avg       0.69      0.69      0.69        58
   macro avg       0.74      0.69      0.67        58
weighted avg       0.73      0.69      0.68        58

[[19  0  1]
 [12  7  0]
 [ 2  3 14]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.8793103448275862
              precision    recall  f1-score   support

         neg       0.83      0.95      0.88        20
         neu       0.89      0.84      0.86        19
         pos       0.94      0.84      0.89        19

   micro avg       0.88      0.88      0.88        58
   macro avg       0.89      0.88      0.88        58
weighted avg       0.88      0.88      0.88        58

[[19  0  1]
 [ 3 16  0]
 [ 1  2 16]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.8620689655172413
              precision    recall  f1-score   support

         neg       0.79      0.95      0.86        20
         neu       0.93      0.68      0.79        19
         pos       0.90      0.95      0.92        19

   micro avg       0.86      0.86      0.86        58
   macro avg       0.87      0.86      0.86        58
weighted avg       0.87      0.86      0.86        58

[[19  0  1]
 [ 5 13  1]
 [ 0  1 18]]



- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 orders - - - - -
Exact Accuracy:  0.8275862068965517
              precision    recall  f1-score   support

         neg       0.73      0.95      0.83        20
         neu       0.87      0.68      0.76        19
         pos       0.94      0.84      0.89        19

   micro avg       0.83      0.83      0.83        58
   macro avg       0.85      0.83      0.83        58
weighted avg       0.84      0.83      0.83        58

[[19  0  1]
 [ 6 13  0]
 [ 1  2 16]]


--Current Cross Validation Fold: 4

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.37sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.6666666666666666
              precision    recall  f1-score   support

         neg       0.55      0.89      0.68        19
         neu       0.57      0.21      0.31        19
         pos       0.89      0.89      0.89        19

   micro avg       0.67      0.67      0.67        57
   macro avg       0.67      0.67      0.63        57
weighted avg       0.67      0.67      0.63        57

[[17  2  0]
 [13  4  2]
 [ 1  1 17]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7017543859649122
              precision    recall  f1-score   support

         neg       0.67      0.74      0.70        19
         neu       0.64      0.47      0.55        19
         pos       0.77      0.89      0.83        19

   micro avg       0.70      0.70      0.70        57
   macro avg       0.69      0.70      0.69        57
weighted avg       0.69      0.70      0.69        57

[[14  4  1]
 [ 6  9  4]
 [ 1  1 17]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))
Prediction Failed: Symbol 'mixposneu' is not defined in a distribution
Prediction Failed: Symbol 'mixmixneu' is not defined in a distribution

- - - - - RESULT METRICS - 0.01sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7017543859649122
              precision    recall  f1-score   support

         neg       0.67      0.63      0.65        19
         neu       0.59      0.53      0.56        19
         pos       0.82      0.95      0.88        19

   micro avg       0.70      0.70      0.70        57
   macro avg       0.69      0.70      0.69        57
weighted avg       0.69      0.70      0.69        57

[[12  6  1]
 [ 6 10  3]
 [ 0  1 18]]


Prediction Failed: Symbol 'mixposneu' is not defined in a distribution
Prediction Failed: Symbol 'mixmixneu' is not defined in a distribution

- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 orders - - - - -
Exact Accuracy:  0.6842105263157895
              precision    recall  f1-score   support

         neg       0.60      0.79      0.68        19
         neu       0.58      0.37      0.45        19
         pos       0.85      0.89      0.87        19

   micro avg       0.68      0.68      0.68        57
   macro avg       0.68      0.68      0.67        57
weighted avg       0.68      0.68      0.67        57

[[15  4  0]
 [ 9  7  3]
 [ 1  1 17]]


--Current Cross Validation Fold: 5

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.72sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.7017543859649122
              precision    recall  f1-score   support

         neg       0.63      1.00      0.78        19
         neu       0.67      0.53      0.59        19
         pos       0.92      0.58      0.71        19

   micro avg       0.70      0.70      0.70        57
   macro avg       0.74      0.70      0.69        57
weighted avg       0.74      0.70      0.69        57

[[19  0  0]
 [ 8 10  1]
 [ 3  5 11]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7192982456140351
              precision    recall  f1-score   support

         neg       0.70      0.84      0.76        19
         neu       0.82      0.47      0.60        19
         pos       0.70      0.84      0.76        19

   micro avg       0.72      0.72      0.72        57
   macro avg       0.74      0.72      0.71        57
weighted avg       0.74      0.72      0.71        57

[[16  2  1]
 [ 4  9  6]
 [ 3  0 16]]



Indexes: (('neu', 's0'), ('neg', 's1'), ('pos', 's2'))

- - - - - RESULT METRICS - 0.01sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7368421052631579
              precision    recall  f1-score   support

         neg       0.79      0.79      0.79        19
         neu       0.63      0.63      0.63        19
         pos       0.79      0.79      0.79        19

   micro avg       0.74      0.74      0.74        57
   macro avg       0.74      0.74      0.74        57
weighted avg       0.74      0.74      0.74        57

[[15  3  1]
 [ 4 12  3]
 [ 0  4 15]]



- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 orders - - - - -
Exact Accuracy:  0.7719298245614035
              precision    recall  f1-score   support

         neg       0.71      0.89      0.79        19
         neu       0.75      0.63      0.69        19
         pos       0.88      0.79      0.83        19

   micro avg       0.77      0.77      0.77        57
   macro avg       0.78      0.77      0.77        57
weighted avg       0.78      0.77      0.77        57

[[17  2  0]
 [ 5 12  2]
 [ 2  2 15]]


- - - - - - - - - - - - - - - - - -  CONCLUSION across 5-fold Cross Validation - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - -  BEST SINGLE MODEL - - - - - - - - - - - - - - - - - - 

- - - - - RESULT METRICS - 0.01sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.8793103448275862
              precision    recall  f1-score   support

         neg       0.83      0.95      0.88        20
         neu       0.89      0.84      0.86        19
         pos       0.94      0.84      0.89        19

   micro avg       0.88      0.88      0.88        58
   macro avg       0.89      0.88      0.88        58
weighted avg       0.88      0.88      0.88        58

[[19  0  1]
 [ 3 16  0]
 [ 1  2 16]]

- - - - - - - - - - - - - - - - - -  AVERAGES - - - - - - - - - - - - - - - - - - 
HMM 1th Order Supervised : Accuracy is 0.6883 F1-score is 0.6717
HMM 2th Order Supervised : Accuracy is 0.7633 F1-score is 0.7479
HMM 3th Order Supervised : Accuracy is 0.7435 F1-score is 0.7325
Ensemble of 1+2+3 orders : Accuracy is 0.7401 F1-score is 0.7291
Plotting AVERAGES of Cross Validation...
