- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - Best Overall: HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7777777777777778
              precision    recall  f1-score   support

         neg       0.71      0.83      0.77        24
         neu       0.73      0.67      0.70        24
         pos       0.91      0.83      0.87        24

   micro avg       0.78      0.78      0.78        72
   macro avg       0.78      0.78      0.78        72
weighted avg       0.78      0.78      0.78        72

[[20  4  0]
 [ 6 16  2]
 [ 2  2 20]]

- - - - - RESULT METRICS - Best Ensemble - - - - -
Exact Accuracy:  0.7777777777777778
              precision    recall  f1-score   support

         neg       0.72      0.88      0.79        24
         neu       0.75      0.62      0.68        24
         pos       0.87      0.83      0.85        24

   micro avg       0.78      0.78      0.78        72
   macro avg       0.78      0.78      0.78        72
weighted avg       0.78      0.78      0.78        72

[[21  3  0]
 [ 6 15  3]
 [ 2  2 20]]
