s@s-PC:~/Desktop$ source activate base
(base) s@s-PC:~/Desktop$ /home/s/anaconda3/bin/python3 /home/s/Desktop/hmmFinegrained.py
--Processed 294 documents
--Dataset Name is Finegrained

--Dataset Info:
           0       1                                                  2
count   292     292                                                292
unique    3     225                                                292
top     neg  pppppp  First let me tell you I try to read a chapter ...
freq     98      10                                                  1

      0          1                                                  2
0  neg    nnnnnuu  The book is disproportionally focused on singl...
1  neg    nnnnnmn  I began this novel with the greatest of hopes,...
2  neg  nnpnnnpnn  Readers of Dean Koontz's Frankenstein have bee...
3  neg   nnnnnnnn  I used to wait in anticipation for the next Sc...
4  neg   nnnnnppn  Mortimer's "How to read a book" is a 400 page ...


--Current Cross Validation Fold: 0

--Number of Observed States is 4
--Number of Hidden States is 3

Pos Index is 1 Neg Index is 2 Neu Index is 0

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 1st Order Supervised - - - - -
Exact Accuracy:  0.6833333333333333
             precision    recall  f1-score   support

        neg       0.57      0.85      0.68        20
        neu       0.62      0.40      0.48        20
        pos       0.94      0.80      0.86        20

avg / total       0.71      0.68      0.68        60

[[17  3  0]
 [11  8  1]
 [ 2  2 16]]


Pos Index is 0 Neg Index is 1 Neu Index is 1

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7666666666666667
             precision    recall  f1-score   support

        neg       0.80      0.80      0.80        20
        neu       0.73      0.55      0.63        20
        pos       0.76      0.95      0.84        20

avg / total       0.76      0.77      0.76        60

[[16  3  1]
 [ 4 11  5]
 [ 0  1 19]]


Pos Index is 2 Neg Index is 0 Neu Index is 2

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7
             precision    recall  f1-score   support

        neg       0.73      0.80      0.76        20
        neu       0.56      0.45      0.50        20
        pos       0.77      0.85      0.81        20

avg / total       0.69      0.70      0.69        60

[[16  4  0]
 [ 6  9  5]
 [ 0  3 17]]


- - - - - RESULT METRICS - Ensemble - - - - -
Exact Accuracy:  0.75
             precision    recall  f1-score   support

        neg       0.71      0.85      0.77        20
        neu       0.67      0.50      0.57        20
        pos       0.86      0.90      0.88        20

avg / total       0.74      0.75      0.74        60

[[17  3  0]
 [ 7 10  3]
 [ 0  2 18]]

--Current Cross Validation Fold: 1

--Number of Observed States is 4
--Number of Hidden States is 3

Pos Index is 2 Neg Index is 1 Neu Index is 0

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 1st Order Supervised - - - - -
Exact Accuracy:  0.7
             precision    recall  f1-score   support

        neg       0.59      1.00      0.74        20
        neu       0.67      0.40      0.50        20
        pos       1.00      0.70      0.82        20

avg / total       0.75      0.70      0.69        60

[[20  0  0]
 [12  8  0]
 [ 2  4 14]]


Pos Index is 0 Neg Index is 1 Neu Index is 1

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.65
             precision    recall  f1-score   support

        neg       0.58      0.90      0.71        20
        neu       0.50      0.15      0.23        20
        pos       0.78      0.90      0.84        20

avg / total       0.62      0.65      0.59        60

[[18  2  0]
 [12  3  5]
 [ 1  1 18]]


Pos Index is 2 Neg Index is 0 Neu Index is 2

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.6833333333333333
             precision    recall  f1-score   support

        neg       0.65      1.00      0.78        20
        neu       0.55      0.30      0.39        20
        pos       0.83      0.75      0.79        20

avg / total       0.67      0.68      0.65        60

[[20  0  0]
 [11  6  3]
 [ 0  5 15]]


- - - - - RESULT METRICS - Ensemble - - - - -
Exact Accuracy:  0.6666666666666666
             precision    recall  f1-score   support

        neg       0.61      1.00      0.75        20
        neu       0.55      0.30      0.39        20
        pos       0.88      0.70      0.78        20

avg / total       0.68      0.67      0.64        60

[[20  0  0]
 [12  6  2]
 [ 1  5 14]]

--Current Cross Validation Fold: 2

--Number of Observed States is 4
--Number of Hidden States is 3

Pos Index is 2 Neg Index is 1 Neu Index is 0

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 1st Order Supervised - - - - -
Exact Accuracy:  0.6896551724137931
             precision    recall  f1-score   support

        neg       0.58      0.95      0.72        20
        neu       0.70      0.37      0.48        19
        pos       0.93      0.74      0.82        19

avg / total       0.73      0.69      0.68        58

[[19  0  1]
 [12  7  0]
 [ 2  3 14]]


Pos Index is 0 Neg Index is 1 Neu Index is 1

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.8793103448275862
             precision    recall  f1-score   support

        neg       0.83      0.95      0.88        20
        neu       0.89      0.84      0.86        19
        pos       0.94      0.84      0.89        19

avg / total       0.88      0.88      0.88        58

[[19  0  1]
 [ 3 16  0]
 [ 1  2 16]]


Pos Index is 2 Neg Index is 0 Neu Index is 2

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.8620689655172413
             precision    recall  f1-score   support

        neg       0.79      0.95      0.86        20
        neu       0.93      0.68      0.79        19
        pos       0.90      0.95      0.92        19

avg / total       0.87      0.86      0.86        58

[[19  0  1]
 [ 5 13  1]
 [ 0  1 18]]


- - - - - RESULT METRICS - Ensemble - - - - -
Exact Accuracy:  0.8275862068965517
             precision    recall  f1-score   support

        neg       0.73      0.95      0.83        20
        neu       0.87      0.68      0.76        19
        pos       0.94      0.84      0.89        19

avg / total       0.84      0.83      0.83        58

[[19  0  1]
 [ 6 13  0]
 [ 1  2 16]]

--Current Cross Validation Fold: 3

--Number of Observed States is 4
--Number of Hidden States is 3

Pos Index is 2 Neg Index is 1 Neu Index is 0

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 1st Order Supervised - - - - -
Exact Accuracy:  0.6666666666666666
             precision    recall  f1-score   support

        neg       0.55      0.89      0.68        19
        neu       0.57      0.21      0.31        19
        pos       0.89      0.89      0.89        19

avg / total       0.67      0.67      0.63        57

[[17  2  0]
 [13  4  2]
 [ 1  1 17]]


Pos Index is 0 Neg Index is 1 Neu Index is 1

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7017543859649122
             precision    recall  f1-score   support

        neg       0.67      0.74      0.70        19
        neu       0.60      0.47      0.53        19
        pos       0.81      0.89      0.85        19

avg / total       0.69      0.70      0.69        57

[[14  5  0]
 [ 6  9  4]
 [ 1  1 17]]


Pos Index is 1 Neg Index is 0 Neu Index is 1
Prediction Failed: Symbol 'mpu' is not defined in a distribution
Prediction Failed: Symbol 'mmu' is not defined in a distribution

Pos Index is 0 Neg Index is 1 Neu Index is 2
Prediction Failed: Symbol 'mpu' is not defined in a distribution
Prediction Failed: Symbol 'mmu' is not defined in a distribution

- - - - - RESULT METRICS - HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.6666666666666666
             precision    recall  f1-score   support

        neg       0.60      0.63      0.62        19
        neu       0.53      0.42      0.47        19
        pos       0.82      0.95      0.88        19

avg / total       0.65      0.67      0.65        57

[[12  6  1]
 [ 8  8  3]
 [ 0  1 18]]

Prediction Failed: Symbol 'mpu' is not defined in a distribution
Prediction Failed: Symbol 'mmu' is not defined in a distribution

- - - - - RESULT METRICS - Ensemble - - - - -
Exact Accuracy:  0.6842105263157895
             precision    recall  f1-score   support

        neg       0.60      0.79      0.68        19
        neu       0.58      0.37      0.45        19
        pos       0.85      0.89      0.87        19

avg / total       0.68      0.68      0.67        57

[[15  4  0]
 [ 9  7  3]
 [ 1  1 17]]

--Current Cross Validation Fold: 4

--Number of Observed States is 4
--Number of Hidden States is 3

Pos Index is 2 Neg Index is 1 Neu Index is 0

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 1st Order Supervised - - - - -
Exact Accuracy:  0.7017543859649122
             precision    recall  f1-score   support

        neg       0.63      1.00      0.78        19
        neu       0.67      0.53      0.59        19
        pos       0.92      0.58      0.71        19

avg / total       0.74      0.70      0.69        57

[[19  0  0]
 [ 8 10  1]
 [ 3  5 11]]


Pos Index is 0 Neg Index is 1 Neu Index is 1

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7192982456140351
             precision    recall  f1-score   support

        neg       0.73      0.84      0.78        19
        neu       0.75      0.47      0.58        19
        pos       0.70      0.84      0.76        19

avg / total       0.72      0.72      0.71        57

[[16  2  1]
 [ 4  9  6]
 [ 2  1 16]]


Pos Index is 2 Neg Index is 0 Neu Index is 2

Pos Index is 0 Neg Index is 1 Neu Index is 2

- - - - - RESULT METRICS - HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7368421052631579
             precision    recall  f1-score   support

        neg       0.83      0.79      0.81        19
        neu       0.62      0.68      0.65        19
        pos       0.78      0.74      0.76        19

avg / total       0.74      0.74      0.74        57

[[15  3  1]
 [ 3 13  3]
 [ 0  5 14]]


- - - - - RESULT METRICS - Ensemble - - - - -
Exact Accuracy:  0.7719298245614035
             precision    recall  f1-score   support

        neg       0.71      0.89      0.79        19
        neu       0.75      0.63      0.69        19
        pos       0.88      0.79      0.83        19

avg / total       0.78      0.77      0.77        57

[[17  2  0]
 [ 5 12  2]
 [ 2  2 15]]


- - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - Best Overall: HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.8793103448275862
             precision    recall  f1-score   support

        neg       0.83      0.95      0.88        20
        neu       0.89      0.84      0.86        19
        pos       0.94      0.84      0.89        19

avg / total       0.88      0.88      0.88        58

[[19  0  1]
 [ 3 16  0]
 [ 1  2 16]]

- - - - - RESULT METRICS - Best Ensemble - - - - -
Exact Accuracy:  0.8275862068965517
             precision    recall  f1-score   support

        neg       0.73      0.95      0.83        20
        neu       0.87      0.68      0.76        19
        pos       0.94      0.84      0.89        19

avg / total       0.84      0.83      0.83        58

[[19  0  1]
 [ 6 13  0]
 [ 1  2 16]]
(base) s@s-PC:~/Desktop$
