source activate base
/home/s/anaconda3/bin/python /home/s/Desktop/repo_Sentiment-Analysis-Thesis/MachineLearning_Movie_Review_Polarity.py
s@s-PC:~/Desktop/repo_Sentiment-Analysis-Thesis$ source activate base
(base) s@s-PC:~/Desktop/repo_Sentiment-Analysis-Thesis$ /home/s/anaconda3/bin/python /home/s/Desktop/repo_Sentiment-Analysis-Thesis/MachineLearning_Movie_Review_Polarity.py
--Processed 2000 documents
--Dataset Name: Movie Review Polarity Dataset

--Dataset Info:
             Labels                                               Data
count   2000.000000                                               2000
unique          NaN                                               2000
top             NaN  b"mr . bean , a bumbling security guard from e...
freq            NaN                                                  1
mean       0.500000                                                NaN
std        0.500125                                                NaN
min        0.000000                                                NaN
25%        0.000000                                                NaN
50%        0.500000                                                NaN
75%        1.000000                                                NaN
max        1.000000                                                NaN

   Labels                                               Data
0       0  b'plot : two teen couples go to a church party...
1       0  b'the happy bastard\'s quick movie review \nda...
2       0  b"it is movies like these that make a jaded mo...
3       0  b' " quest for camelot " is warner bros . \' f...
4       0  b'synopsis : a mentally unstable man undergoin...

1    1000
0    1000
Name: Labels, dtype: int64
--


--Current Cross Validation Fold: 0

Number of Features/Dimension is: 5000

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 23.89sec (Complement Naive Bayes) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.828
              precision    recall  f1-score   support

           0       0.82      0.85      0.83       250
           1       0.84      0.81      0.82       250

   micro avg       0.83      0.83      0.83       500
   macro avg       0.83      0.83      0.83       500
weighted avg       0.83      0.83      0.83       500

[[212  38]
 [ 48 202]]


--Current Cross Validation Fold: 0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 24.36sec (k-Nearest Neighbors) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.646
              precision    recall  f1-score   support

           0       0.68      0.56      0.61       250
           1       0.62      0.74      0.68       250

   micro avg       0.65      0.65      0.65       500
   macro avg       0.65      0.65      0.64       500
weighted avg       0.65      0.65      0.64       500

[[139 111]
 [ 66 184]]


--Current Cross Validation Fold: 0

Number of Features/Dimension is: 1000 | Tree Depth is: 25

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 25.91sec (Decision Tree) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.664
              precision    recall  f1-score   support

           0       0.65      0.70      0.67       250
           1       0.68      0.63      0.65       250

   micro avg       0.66      0.66      0.66       500
   macro avg       0.66      0.66      0.66       500
weighted avg       0.66      0.66      0.66       500

[[174  76]
 [ 92 158]]


--Current Cross Validation Fold: 0

Number of Features/Dimension is: 1000

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 25.82sec (Random Forest) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.84
              precision    recall  f1-score   support

           0       0.83      0.85      0.84       250
           1       0.85      0.83      0.84       250

   micro avg       0.84      0.84      0.84       500
   macro avg       0.84      0.84      0.84       500
weighted avg       0.84      0.84      0.84       500

[[213  37]
 [ 43 207]]


--Current Cross Validation Fold: 0
/home/s/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/sag.py:334: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  "the coef_ did not converge", ConvergenceWarning)

Number of Features/Dimension is: 5000

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 25.26sec (Logistic Regression) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.86
              precision    recall  f1-score   support

           0       0.86      0.86      0.86       250
           1       0.86      0.86      0.86       250

   micro avg       0.86      0.86      0.86       500
   macro avg       0.86      0.86      0.86       500
weighted avg       0.86      0.86      0.86       500

[[214  36]
 [ 34 216]]


--Current Cross Validation Fold: 0

Number of Features/Dimension is: 5000

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 25.12sec (Linear SVM) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.864
              precision    recall  f1-score   support

           0       0.87      0.86      0.86       250
           1       0.86      0.87      0.87       250

   micro avg       0.86      0.86      0.86       500
   macro avg       0.86      0.86      0.86       500
weighted avg       0.86      0.86      0.86       500

[[214  36]
 [ 32 218]]


--Current Cross Validation Fold: 0

Number of Features/Dimension is: 5000

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 25.48sec (Stochastic Gradient Descent on SVM) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.862
              precision    recall  f1-score   support

           0       0.88      0.84      0.86       250
           1       0.84      0.89      0.87       250

   micro avg       0.86      0.86      0.86       500
   macro avg       0.86      0.86      0.86       500
weighted avg       0.86      0.86      0.86       500

[[209  41]
 [ 28 222]]


--Current Cross Validation Fold: 0

Number of Features/Dimension is: 5000

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - RESULT METRICS - 47.92sec (Multi-layer Perceptron) best of 1 Cross Validations - - - - -
Exact Accuracy:  0.87
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       250
           1       0.87      0.87      0.87       250

   micro avg       0.87      0.87      0.87       500
   macro avg       0.87      0.87      0.87       500
weighted avg       0.87      0.87      0.87       500

[[218  32]
 [ 33 217]]

(base) s@s-PC:~/Desktop/repo_Sentiment-Analysis-Thesis$
