
--Dataset Info:
       Labels                                               Data                       Sequences
count     292                                                292                             292
unique      3                                                292                             225
top       neg  I believe that Lily Burana had good intentions...  [pos, pos, pos, pos, pos, pos]
freq       98                                                  1                              10

  Labels                                               Data                                      Sequences
0    neg  The book is disproportionally focused on singl...            [neg, neg, neg, neg, neg, neu, neu]
1    neg  I began this novel with the greatest of hopes,...            [neg, neg, neg, neg, neg, mix, neg]
2    neg  Readers of Dean Koontz's Frankenstein have bee...  [neg, neg, pos, neg, neg, neg, pos, neg, neg]
3    neg  I used to wait in anticipation for the next Sc...       [neg, neg, neg, neg, neg, neg, neg, neg]
4    neg  Mortimer's "How to read a book" is a 400 page ...       [neg, neg, neg, neg, neg, pos, pos, neg]

neg    98
neu    97
pos    97
Name: Labels, dtype: int64
--


--Current Cross Validation Fold: 1

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.60sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.7066666666666667
              precision    recall  f1-score   support

         neg       0.56      0.88      0.69        25
         neu       0.71      0.40      0.51        25
         pos       0.95      0.84      0.89        25

   micro avg       0.71      0.71      0.71        75
   macro avg       0.74      0.71      0.70        75
weighted avg       0.74      0.71      0.70        75

[[22  3  0]
 [14 10  1]
 [ 3  1 21]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.08sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7733333333333333
              precision    recall  f1-score   support

         neg       0.80      0.80      0.80        25
         neu       0.74      0.56      0.64        25
         pos       0.77      0.96      0.86        25

   micro avg       0.77      0.77      0.77        75
   macro avg       0.77      0.77      0.76        75
weighted avg       0.77      0.77      0.76        75

[[20  4  1]
 [ 5 14  6]
 [ 0  1 24]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.08sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7066666666666667
              precision    recall  f1-score   support

         neg       0.74      0.80      0.77        25
         neu       0.57      0.48      0.52        25
         pos       0.78      0.84      0.81        25

   micro avg       0.71      0.71      0.71        75
   macro avg       0.70      0.71      0.70        75
weighted avg       0.70      0.71      0.70        75

[[20  5  0]
 [ 7 12  6]
 [ 0  4 21]]


- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 Orders - - - - -
Exact Accuracy:  0.72
              precision    recall  f1-score   support

         neg       0.67      0.88      0.76        25
         neu       0.62      0.40      0.49        25
         pos       0.85      0.88      0.86        25

   micro avg       0.72      0.72      0.72        75
   macro avg       0.71      0.72      0.70        75
weighted avg       0.71      0.72      0.70        75

[[22  3  0]
 [11 10  4]
 [ 0  3 22]]


--Current Cross Validation Fold: 2

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.98sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.7534246575342466
              precision    recall  f1-score   support

         neg       0.65      0.96      0.77        25
         neu       0.75      0.50      0.60        24
         pos       0.95      0.79      0.86        24

   micro avg       0.75      0.75      0.75        73
   macro avg       0.78      0.75      0.75        73
weighted avg       0.78      0.75      0.75        73

[[24  0  1]
 [12 12  0]
 [ 1  4 19]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.07sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.6712328767123288
              precision    recall  f1-score   support

         neg       0.64      0.72      0.68        25
         neu       0.55      0.46      0.50        24
         pos       0.80      0.83      0.82        24

   micro avg       0.67      0.67      0.67        73
   macro avg       0.66      0.67      0.67        73
weighted avg       0.66      0.67      0.67        73

[[18  6  1]
 [ 9 11  4]
 [ 1  3 20]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.07sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.6986301369863014
              precision    recall  f1-score   support

         neg       0.68      0.92      0.78        25
         neu       0.58      0.46      0.51        24
         pos       0.85      0.71      0.77        24

   micro avg       0.70      0.70      0.70        73
   macro avg       0.70      0.70      0.69        73
weighted avg       0.70      0.70      0.69        73

[[23  1  1]
 [11 11  2]
 [ 0  7 17]]


- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 Orders - - - - -
Exact Accuracy:  0.7123287671232876
              precision    recall  f1-score   support

         neg       0.65      0.96      0.77        25
         neu       0.67      0.42      0.51        24
         pos       0.86      0.75      0.80        24

   micro avg       0.71      0.71      0.71        73
   macro avg       0.72      0.71      0.70        73
weighted avg       0.72      0.71      0.70        73

[[24  0  1]
 [12 10  2]
 [ 1  5 18]]


--Current Cross Validation Fold: 3

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.47sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.6944444444444444
              precision    recall  f1-score   support

         neg       0.56      0.92      0.70        24
         neu       0.69      0.38      0.49        24
         pos       0.95      0.79      0.86        24

   micro avg       0.69      0.69      0.69        72
   macro avg       0.74      0.69      0.68        72
weighted avg       0.74      0.69      0.68        72

[[22  2  0]
 [14  9  1]
 [ 3  2 19]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.07sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7777777777777778
              precision    recall  f1-score   support

         neg       0.71      0.83      0.77        24
         neu       0.73      0.67      0.70        24
         pos       0.91      0.83      0.87        24

   micro avg       0.78      0.78      0.78        72
   macro avg       0.78      0.78      0.78        72
weighted avg       0.78      0.78      0.78        72

[[20  4  0]
 [ 6 16  2]
 [ 2  2 20]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))
Prediction Failed: Symbol 'mixposneu' is not defined in a distribution

- - - - - RESULT METRICS - 0.07sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7361111111111112
              precision    recall  f1-score   support

         neg       0.70      0.79      0.75        24
         neu       0.61      0.58      0.60        24
         pos       0.91      0.83      0.87        24

   micro avg       0.74      0.74      0.74        72
   macro avg       0.74      0.74      0.74        72
weighted avg       0.74      0.74      0.74        72

[[19  5  0]
 [ 8 14  2]
 [ 0  4 20]]


- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 Orders - - - - -
Exact Accuracy:  0.7361111111111112
              precision    recall  f1-score   support

         neg       0.63      0.92      0.75        24
         neu       0.75      0.50      0.60        24
         pos       0.90      0.79      0.84        24

   micro avg       0.74      0.74      0.74        72
   macro avg       0.76      0.74      0.73        72
weighted avg       0.76      0.74      0.73        72

[[22  2  0]
 [10 12  2]
 [ 3  2 19]]


--Current Cross Validation Fold: 4

--Number of Observed States is 4
--Number of Hidden States is 3

Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.96sec HMM 1th Order Supervised - - - - -
Exact Accuracy:  0.7361111111111112
              precision    recall  f1-score   support

         neg       0.67      1.00      0.80        24
         neu       0.72      0.54      0.62        24
         pos       0.89      0.67      0.76        24

   micro avg       0.74      0.74      0.74        72
   macro avg       0.76      0.74      0.73        72
weighted avg       0.76      0.74      0.73        72

[[24  0  0]
 [ 9 13  2]
 [ 3  5 16]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))

- - - - - RESULT METRICS - 0.08sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.6944444444444444
              precision    recall  f1-score   support

         neg       0.71      0.71      0.71        24
         neu       0.67      0.50      0.57        24
         pos       0.70      0.88      0.78        24

   micro avg       0.69      0.69      0.69        72
   macro avg       0.69      0.69      0.69        72
weighted avg       0.69      0.69      0.69        72

[[17  5  2]
 [ 5 12  7]
 [ 2  1 21]]


Indexes: (('neu', 's0'), ('pos', 's1'), ('neg', 's2'))
Prediction Failed: Symbol 'mixmixneu' is not defined in a distribution

- - - - - RESULT METRICS - 0.09sec HMM 3th Order Supervised - - - - -
Exact Accuracy:  0.7361111111111112
              precision    recall  f1-score   support

         neg       0.86      0.75      0.80        24
         neu       0.61      0.71      0.65        24
         pos       0.78      0.75      0.77        24

   micro avg       0.74      0.74      0.74        72
   macro avg       0.75      0.74      0.74        72
weighted avg       0.75      0.74      0.74        72

[[18  5  1]
 [ 3 17  4]
 [ 0  6 18]]


- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 Orders - - - - -
Exact Accuracy:  0.7777777777777778
              precision    recall  f1-score   support

         neg       0.72      0.88      0.79        24
         neu       0.75      0.62      0.68        24
         pos       0.87      0.83      0.85        24

   micro avg       0.78      0.78      0.78        72
   macro avg       0.78      0.78      0.78        72
weighted avg       0.78      0.78      0.78        72

[[21  3  0]
 [ 6 15  3]
 [ 2  2 20]]


- - - - - - - - - - - - - - - - - -  CONCLUSION across 4-fold Cross Validation - - - - - - - - - - - - - - - - - -  

- - - - - - - - - - - - - - - - - -  BEST SINGLE MODEL - - - - - - - - - - - - - - - - - - 

- - - - - RESULT METRICS - 0.07sec HMM 2th Order Supervised - - - - -
Exact Accuracy:  0.7777777777777778
              precision    recall  f1-score   support

         neg       0.71      0.83      0.77        24
         neu       0.73      0.67      0.70        24
         pos       0.91      0.83      0.87        24

   micro avg       0.78      0.78      0.78        72
   macro avg       0.78      0.78      0.78        72
weighted avg       0.78      0.78      0.78        72

[[20  4  0]
 [ 6 16  2]
 [ 2  2 20]]

- - - - - - - - - - - - - - - - - -  BEST ENSEMBLE MODEL - - - - - - - - - - - - - - - - - - 

- - - - - RESULT METRICS - 0.00sec Ensemble of 1+2+3 Orders - - - - -
Exact Accuracy:  0.7777777777777778
              precision    recall  f1-score   support

         neg       0.72      0.88      0.79        24
         neu       0.75      0.62      0.68        24
         pos       0.87      0.83      0.85        24

   micro avg       0.78      0.78      0.78        72
   macro avg       0.78      0.78      0.78        72
weighted avg       0.78      0.78      0.78        72

[[21  3  0]
 [ 6 15  3]
 [ 2  2 20]]

- - - - - - - - - - - - - - - - - -  AVERAGES - - - - - - - - - - - - - - - - - - 
HMM 1th Order Supervised : Accuracy is 0.7227 F1-score is 0.7135
HMM 2th Order Supervised : Accuracy is 0.7389 F1-score is 0.7344
HMM 3th Order Supervised : Accuracy is 0.7194 F1-score is 0.7164
Ensemble of 1+2+3 Orders : Accuracy is 0.7448 F1-score is 0.7360
Plotting AVERAGES of Cross Validation...

